
Функция ПолучитьТекстИзФайла( Знач пИмяФайла ) Экспорт
	
	файлОбмена = Новый Файл(пИмяФайла);
	прочитанныйТекст = "";
	Если файлОбмена.Существует() Тогда
		чтениеТекста = Новый ЧтениеТекста(пИмяФайла, КодировкаТекста.UTF8);
		прочитанныйТекст = чтениеТекста.Прочитать();
		чтениеТекста.Закрыть();
	Иначе
		Возврат Ложь;
	КонецЕсли;
	возврат прочитанныйТекст;

КонецФункции

Функция ФайлСуществует( Знач пИмяФайла ) Экспорт
	
	файл = Новый Файл( пИмяФайла );
	
	Возврат файл.Существует();
	
КонецФункции

Функция УдалитьФайлЕслиСуществует( Знач пИмяФайла ) Экспорт
	
	Если ФайлСуществует( пИмяФайла ) Тогда
		УдалитьФайлы( пИмяФайла );
	КонецЕсли;
	
КонецФункции

Функция ОбернутьВКавычки(Знач пСтрока) Экспорт
	Если Лев(пСтрока, 1) = """" и Прав(пСтрока, 1) = """" Тогда
		Возврат пСтрока;
	Иначе
		Возврат """" + пСтрока + """";
	КонецЕсли;
КонецФункции